<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="113dp"
            android:layout_height="104dp"
            android:onClick="onClick"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="153dp"
            android:layout_height="121dp"
            android:onClick="onClick"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="111dp"
            android:layout_height="135dp"
            android:onClick="onClick"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="151dp"
            android:layout_height="105dp"
            android:layout_marginLeft="2dp"
            android:onClick="onClick"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:onClick="onClick"
            android:tag="0"

            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="117dp"
            android:layout_height="119dp"
            android:onClick="onClick"
            android:tag="2"

            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="125dp"
            android:layout_height="117dp"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="130dp"
            android:layout_height="107dp"
            android:onClick="onClick"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="165dp"
            android:layout_height="104dp"
            android:onClick="onClick"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:background="#9AEF437D"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible">


        <TextView
            android:id="@+id/winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>